<html>
		<style>
				body {
					margin: 0;
					font-family: sans-serif;
				}
				
				.hero {
					/* Sizing */
					width: 100vw;
					height: 100vh;
					
					/* Flexbox stuff */
					display: flex;
					justify-content: center;
					align-items: center;
					
					/* Text styles */
					text-align: left;
					color: white;
					
					/* Background styles */
					background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('https://images.alphacoders.com/600/thumb-1920-600157.jpg');
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
					background-attachment: fixed;
				}
				
				.hero h1 {
					/* Text styles */
					font-size: 5em;
					
					/* Margins */
					margin-top: 0;
					margin-bottom: 0.5em;
				}
			}
				
				.hero h2 {
					/* Text styles */
					font-size: 2em;
					
					/* Margins */
					margin-top: 0;
					margin-bottom: 0.5em;
				}

			}
				
				.hero li {
					/* Text styles */
					font-size: 2em;
					font-weight: bold;
					
					/* Margins */
					margin-top: 0;
					margin-bottom: 0.5em;
				}
				
				.hero .btn {
					/* Positioning and sizing */
					display: block;
					width: 200px;
					
					/* Padding and margins */
					padding: 1em;
					margin-top: 50px;
					margin-left: auto;
					margin-right: auto;
					
					/* Text styles */
					color: white;
					text-decoration: none;
					font-size: 1.5em;
					
					/* Border styles */
					border: 3px solid white;
					border-radius: 20px;
					
					/* Background styles */
					background-color: rgba(112, 132, 219, 0.8);
				}
				</style>
<head>
	<title>BudayaKB Lite</title>
</head>

<body>
		{% include 'includes/_navbar.html' %}
<section class="hero">
		<div class="hero-inner">

	<center><h1>Selamat Datang di BudayaKB</h1></center>
	
	<font face="verdana"><h2>Indonesia adalah negara yang kaya akan warisan budaya. Batik, misalnya, merupakan salah satu simbol warisan budaya Indonesia yang telah diakui oleh UNESCO sebagai intangible cultural heritage of humanity. Warisan budaya lainnya yang tidak kalah populer adalah Rendang, yang merupakan ikon kuliner Indonesia dan terpilih sebagai masakan terenak di dunia menurut CNN. Tentunya, masih banyak lagi warisan-warisan budaya Indonesia yang tak kalah menarik, mulai dari Tari Saman, sampai Upacara Kuk Kir Kna.</h2>

<h2>Sistem BudayaKB merupakan sistem manajemen knowledge base (KB) untuk warisan budaya Indonesia. Sistem ini dikembangkan untuk melestarikan budaya Indonesia dan memiliki beberapa fitur penting, diantaranya: </h2>
<h2><ol>
	<li>Mengimpor dan mengekspor data budaya</li><br/>
	<li>Mencari data budaya</li><br/>
	<li>Menambahkan, menyunting, dan menghapus data budaya</li><br/>
	<li>Menampilkan statistik data budaya</li><br/>
</ol>
</h2>
</div>
</font>
</section>
</body>
</html>